# MyAssistant

./: .gitignore  DockerComposeExampleFile  README.md
backend/auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj
backend/auth-service/Core/Domain/: BlockedEmail.cs  QueueTaskStatus.cs  RegistrationAttempt.cs  User.cs  UserSettings.cs
backend/auth-service/Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
backend/auth-service/Infrastructure/Notificate/: EmailNotificate.cs  JsonMessage.cs
backend/auth-service/Infrastructure/Notification/: EmailNotificationServiceConnector.cs
backend/auth-service/Infrastructure/Notification/Messages/: BaseJsonMessage.cs  JsonMessageCheckEmailNotification.cs  JsonMessageEmailInfoToNotificationService.cs  JsonMessageNotificationSettingsForUser.cs
backend/auth-service/Infrastructure/Options/: ServiceEnvironmentOptions.cs
backend/auth-service/Infrastructure/PasswordHasher/: Hasher.cs
backend/auth-service/Infrastructure/Persistence/: AdminSettingsOptions.cs  AuthServiseDbContext.cs  DbInitializer.cs
backend/auth-service/Infrastructure/Persistence/EntityTypeConfigurations/: BlockedEmailConfiguration.cs  QueueTasksStatusConfiguration.cs  RegistrationAttemptsConfiguration.cs  UsersConfiguration.cs  UsersSettingsConfiguration.cs
backend/auth-service/Infrastructure/RabbitMq/: RabbitMqOptions.cs  RabbitMqService.cs
backend/auth-service/Infrastructure/UsedServices/Connectors/: NotificationServiceConnector.cs  SportServiceConnector.cs
backend/auth-service/Infrastructure/UsedServices/Messages/: BaseJsonMessage.cs
backend/auth-service/Presentation/Contract/: CreataRegistrationAttemptRequest.cs  DeleteOldRegistrationAttemptRequest.cs  DeleteRegistrationAttemptByIdRequest.cs  DeleteUserByIdRequest.cs  GetRegistrationAttemptByIdRequest.cs  GetUserInfoByIdRequest.cs  GetUsersListRequest.cs  LoginUserRequest.cs  UpdateNotificationUserSettingsRequest.cs  UpdateUserInfoByIdRequest.cs
backend/auth-service/Presentation/Controllers/: BaseController.cs  BlockedEmailsController.cs  RegistrationAttemptController.cs  UserController.cs
backend/auth-service/Presentation/HostedServices/: DeleteOldRegistrationAttemptsService.cs  ServicesOptions.cs
backend/auth-service/Properties/: launchSettings.json
backend/notification-service/: Dockerfile  Program.cs  appsettings.json  notification-service.csproj
backend/notification-service/Core/Domain/: BaseNotificationTask.cs  CheckEmailNotificationTask.cs  StatusOfTask.cs
backend/notification-service/Infrastructure/Mail/MessageTemplates/: CheckNewUserEmailMessageTemplate.cs
backend/notification-service/Infrastructure/Options/: ServiceEnvironmentOptions.cs
backend/notification-service/Infrastructure/Persistence/: DbInitializer.cs  NotificationServiseDbContext.cs
backend/notification-service/Infrastructure/Persistence/EntityTypeConfigurations/: CheckEmailNotificationTaskConfiguration.cs
backend/notification-service/Infrastructure/RabbitMq/: RabbitMqOptions.cs  RabbitMqService.cs  ResiveMessageService.cs
backend/notification-service/Infrastructure/RabbitMq/Messages/: BaseJsonMessage.cs
backend/notification-service/Presentation/HostedServices/: SendCheckEmailNotificationService.cs  ServicesOptions.cs
backend/notification-service/Properties/: launchSettings.json
backend/sports-service/: Dockerfile  Program.cs  appsettings.json  sports-service.csproj
backend/sports-service/Core/Domain/Exercises/: ExerciseGroup.cs  ExerciseType.cs
backend/sports-service/Core/Domain/Templates/: TemplateWorkout.cs
backend/sports-service/Core/Domain/WorkoutNotificationSettings/: WorkoutNotificationSetting.cs
backend/sports-service/Core/Domain/Workouts/: Workout.cs
backend/sports-service/Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
backend/sports-service/Infrastructure/Persistence/: DbInitializer.cs  SportServiseDbContext.cs
backend/sports-service/Presentation/Common/Extentions/: ContractMappers.cs
backend/sports-service/Presentation/Contract/: CreateTemplateWorkoutRequest.cs
backend/sports-service/Presentation/Contract/ExersisesControllerRequest/: CreateExerciseTypeRequest.cs  CreateExercisesGroupRequest.cs  DeleteExerciseTypeRequest.cs  DeleteExercisesGroupRequest.cs  UpdateInfoExerciseTypeRequest.cs  UpdateNameExercisesGroupRequest.cs  UpdateParentExercisesGroupRequest.cs  UpdateParentExercisesTypeRequest.cs
backend/sports-service/Presentation/Contract/TemplatesControllerRequest/: CreateTemplateWorkoutRequest.cs  DeleteTemplateWorkoutRequest.cs  UpdateTemplateWorkoutRequest.cs
backend/sports-service/Presentation/Contract/WorkoutNotificationSettingsControllerRequest/: SetWorkoutNotificationAlertOptionRequest.cs
backend/sports-service/Presentation/Contract/WorkoutsControllerRequest/: CreateWorkoutByTemplateRequest.cs  CreateWorkoutsByTemplateListRequest.cs  DeleteWorkoutRequest.cs  DeleteWorkoutsListRequest.cs  SaveWorkoutResultRequest.cs  UpdateWorkoutByTemplateRequest.cs  UpdateWorkoutDateRequest.cs  (+2 more)
backend/sports-service/Presentation/Controllers/: BaseController.cs  ExercisesController.cs  TemplatesController.cs  WorkoutNotificationSettingsController.cs  WorkoutsController.cs
backend/sports-service/Presentation/HostedServices/: CheckNeedNotifyForUsersAbautWorkoutService.cs
backend/sports-service/Properties/: launchSettings.json
(+343 files in other folders)
