worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 8000;

        # redirect to react web-app
        #location / {
        #    proxy_pass http:/172.18.0.5:#port react web-app container
        #}

        # redirect to api auth-service
        location /api/auth/ {
            proxy_pass http://172.18.0.5:8080;
        }
            
    }
}
