worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name my-assistant-dev;

        location /.well-known/acme-challenge/ {
            root /var/www/ssl;
        }

        location / {
            return 301 https://my-assistant-dev.ru$request_uri;
        }
    }

    server {
        listen 8001 ssl http2 default_server;
        listen [::]:8001 http2 default_server;
        server_name     my-assistant-dev;

        ssl_certificate /var/www/ssl/fullchain.pem;
    	ssl_certificate_key /var/www/ssl/privkey.pem;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        # redirect to react web-app
        location / {
            proxy_pass http://172.18.0.8:3000;
        }

        # redirect to api auth-service
        location /api/auth/ {
            proxy_pass http://172.18.0.4:8080;
        }

        # redirect to api sports-service
        location /api/sports/ {
            proxy_pass http://172.18.0.5:8080;
        }
    }
}